/* 
Compile this file to css/custom_Hzu68nsw.css using any SCSS preprocessor. 
More information here: https://slides.gitbook.io/manual/scss
*/

@import "mixins.scss"; 
$blue: #000000;
$white: #000000;
$dark: rgba(194, 194, 194, 0.77);
$customColor2: #ffffff;
$customColor3: #ffffff;
$customColor4: #ffffff;

@import "variables.scss";
/* Background && Buttons Colors: */

/* Text Colors: */


/* Slide 57 (#1) */
/* To restrict styles to the current slide, panel, or example use .slide[data-cid="slide-57-119c03a6"] */
.slide[data-cid="slide-57-119c03a6"]{
  .social-circles {
    li {
      display: inline-block;
      padding: 5px;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        svg {
          width: 16px;
          height: 16px;
          fill: #fff;
        }
        &:hover {
          opacity: 1;
          transform: scale(1.1);
        }
      }
    }
  }
}