// FONTS
$body-font: ("Inter",-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif) !default;
$body-baseline: 0.1445 !default;
$header-baseline: 0.1445 !default;

$gh: 1rem !default;

//COLORS 
$default-button-color: #202020 !default;
$default-dark-color: #111111 !default;
$default-text-color: #202020 !default;
$default-white-color: #ffffff !default;
// other colors you can find in the colors.scss file

//SHADOWS
$small-shadow: 0 1px 4px rgba(0,0,0,0.1), 0 2px 6px rgba(0,0,0,0.1) !default;
$medium-shadow: 0 2px 4px rgba(0,0,0,0.15), 0 3px 9px rgba(0,0,0,0.15) !default;
$large-shadow: 0 10px 40px rgba(0,0,0,0.2) !default;

//MATERIAL COLORS
$red: #F44336 !default;
$pink: #E91E63 !default;
$purple: #9C27B0 !default;
$deepPurple: #673AB7 !default;
$indigo: #3F51B5 !default;
$blue: #2196F3 !default;
$cyan: #00BCD4 !default;
$teal: #009688 !default;
$green: #4CAF50 !default;
$lightGreen: #8BC34A !default;
$lime: #CDDC39 !default;
$yellow: #FFEB3B !default;
$amber: #FFC107 !default;
$orange: #FF9800 !default;
$deepOrange: #FF5722 !default;
$brown: #795548 !default;
$gray: #9D9D9D !default;
$blueGray: #607D8B !default;

//WIDTH
$grid-column-10: 100px !default; //10 cols
$grid-column-12: 80px !default; //12 cols
$grid-gap: 20px !default;    //1180px
$grid-max-container: 1400px !default;
$desktop: 1240px !default;
$tablet: 1024px !default;
$phablet: 768px !default;
$phone: 436px !default;

//BORDER RADIUS
$default-border-radius: 3px !default;
$rounded-border-radius: 6px !default;

//SLIDE SPEED
$slide-speed-fast: 0.7s !default;
$slide-speed-normal: 1s !default;
$slide-speed-slow: 1.4s !default;

$slide-transition-smooth: cubic-bezier(.55,.05,.35,.95) !default;
$slide-transition-bounce: cubic-bezier(0.45, 1.15, 0.5, 1) !default;


//ELEMENT ANIMATION
$horizontal-distance: 50px !default;
$vertical-distance: 25px !default;
$start-delay: 10 !default; 					//ms

//default
$default-duration: 800 !default;			//ms
$default-delay-step: 150 !default; 	//ms

//fast
$fast-duration: 700 !default;				//ms
$fast-delay-step: 100 !default; 			//ms

//slow
$slow-duration: 1000 !default;				//ms
$slow-delay-step: 200 !default; 			//ms

//values
$blur-size: 10px !default;
$small-scale: 0.9 !default;
$large-scale: 1.1 !default;