<!DOCTYPE html>
<html data-dm-pid="va3uKn2D">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="slides-version" content="7.5">
        <base href="./">
        <title>
            Audio
        </title>
        <meta property="og:title" content="Audio">
        <meta name="twitter:title" content="Audio">
        <meta name="description" content="Baskabi Films offers production and post audio services.">
        <meta name="og:description" content="Baskabi Films offers production and post audio services.">
        <meta name="twitter:description" content="Baskabi Films offers production and post audio services.">
        <link rel="icon" sizes="any" href="assets/uploads/favicon.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="192x192" href="assets/uploads/favicon-192x192.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="96x96" href="assets/uploads/favicon-96x96.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="48x48" href="assets/uploads/favicon-48x48.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="32x32" href="assets/uploads/favicon-32x32.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="16x16" href="assets/uploads/favicon-16x16.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <script>
        window.slidesIntegrationsUrl = 'https://designmodo.com/slides/app/integrations/';
        </script>
        <link href="css/slides-customized.min.css?p=va3uKn2D&amp;rnd=91991" rel="stylesheet" type="text/css" id="js-slides-css"><!-- Fonts and Material Icons -->
        <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Material+Icons&amp;display=swap" id="js-google-fonts">
        <style id="js-slides-fonts">
        .slides { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; }
        </style>
        <style id="js-editor-classes">
        .font-size-44{font-size:44px !important;}
        .radius-100{border-radius:100px !important;}
        .width-px-125{width:125px !important;}

        @media(max-width: 435px){
        .margin-top-phone-5{margin-top:50px !important;}

        }
        </style>
        <style id="js-editor-tmp-classes"></style>
        <link rel="preload" href="assets/svg/icon-set.svg?p=va3uKn2D" as="image" type="image/svg+xml" crossorigin="">
    </head>
    <body class="slides animated noPreload">
        <!-- Navigation -->

        <nav class="side">
            <div class="navigation default">
                <ul></ul>
            </div>
        </nav>

        <div data-cid="panel-top-10-3de67638">
            <nav class="panel top">
                <div class="sections">
                    <div class="left"></div>

                    <div class="right">
                        <span class="button actionButton sidebarTrigger" data-sidebar-id="1">
                            <svg>
                              <use href="assets/svg/icons.svg#menu"/>
                            </svg>
                        </span>
                    </div>
                </div>
            </nav>
            <!-- Sidebar -->

            <nav class="sidebar" data-sidebar-id="1">
                <div class="close">
                    <svg>
                      <use href="assets/svg/icons.svg#close"/>
                    </svg>
                </div>

                <div class="content">
                    <img src="assets/uploads/unnamed.png?p=va3uKn2D&amp;d" class="margin-left-5 width-px-125">
                    <ul class="mainMenu margin-top-3">
                        <li>
                            <a href="production.html">Production Services</a>
                        </li>

                        <li>
                            <a href="drone.html">Drone Services</a>
                        </li>
                    </ul>

                    <ul class="subMenu small opacity-8">
                        <li>
                            <a href="https://docs.google.com/spreadsheets/d/1pvhIZeeM_Sxog1ChB2_PSPpl40Eq5OVJ5LPZbPY94fo/edit?usp=sharing" target="_blank">Rentals</a>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Popup Video -->

        <section data-cid="slide-04-f328cb69" class="slide kenBurns">
            <div class="content">
                <div class="container">
                    <div class="wrap">
                        <div class="embedVideo">
                            <iframe src="https://player.vimeo.com/video/1086525889?h=5cdfc681f8" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>
                        </div>
                        <i class="material-icons right margin-top-5 font-size-44 margin-top-phone-5">arrow_downward</i>
                    </div>
                </div>
            </div>
        </section>

        <div class="popup autoplay visible hidePopup" data-popup-id="4">
            <div class="close">
                <svg>
                  <use href="assets/svg/icons.svg#close"/>
                </svg>
            </div>

            <div class="content">
                <div class="container">
                    <div class="wrap">
                        <div class="fix-10-12">
                            <div class="embedVideo popupContent shadow rounded">
                                <iframe data-src="https://www.youtube.com/embed/uB1-wPrW4ck" frameborder="0" allow="autoplay" allowfullscreen src="https://www.youtube.com/embed/uB1-wPrW4ck?"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section data-cid="slide-14-3452fe5c" class="slide fade-6 kenBurns fromRight">
            <div class="content">
                <div class="container">
                    <div class="wrap">
                        <div class="fix-12-12">
                            <div class="fix-6-12 left toLeft">
                                <h1 class="ae-1 smallest margin-bottom-2">
                                    Baskabi Films offers full production and post audio services.
                                </h1>

                                <p class="ae-2 large">
                                    <span class="opacity-8">With industry-standard equipment, extensive experience, and the creativity to bring your project to life, Baskabi Films can fulfill your audio needs both on and off set.</span>
                                </p>
                                <a href="contact.html" class="button crop radius-100 small">Contact</a><a class="button margin-0 margin-left-3 radius-100 small" href="resume.html" target="_blank">Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- jQuery 3.7.1 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> <!-- Compressed Scripts -->
         
        <script src="js/slides.min.js?rnd=75371" type="text/javascript"></script>
    </body>
</html>