<!DOCTYPE html>
<html data-dm-pid="va3uKn2D">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="slides-version" content="7.5">
        <base href="./">
        <title>
            Contact
        </title>
        <meta property="og:title" content="Contact">
        <meta name="twitter:title" content="Contact">
        <link rel="icon" sizes="any" href="assets/uploads/favicon.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="192x192" href="assets/uploads/favicon-192x192.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="96x96" href="assets/uploads/favicon-96x96.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="48x48" href="assets/uploads/favicon-48x48.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="32x32" href="assets/uploads/favicon-32x32.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="16x16" href="assets/uploads/favicon-16x16.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <script>
        window.slidesIntegrationsUrl = 'https://designmodo.com/slides/app/integrations/';
        </script>
        <link href="css/slides-customized.min.css?p=va3uKn2D&amp;rnd=716544" rel="stylesheet" type="text/css" id="js-slides-css"><!-- Fonts and Material Icons -->
        <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Material+Icons&amp;display=swap" id="js-google-fonts">
        <style id="js-slides-fonts">
        .slides { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; }
        </style>
        <link href="css/custom_Hzu68nsw.css?p=va3uKn2D&amp;rnd=202888" rel="stylesheet" type="text/css">
        <style id="js-editor-classes">
        [class*=flex].gutter-width-all-px-10,[class*=inlineFlex].gutter-width-all-px-10{margin-left: -10px; margin-right: -10px;} .gutter-width-all-px-10 > [class*='col-']{padding-left: 10px; padding-right: 10px;}
        .width-px-125{width:125px !important;}

        </style>
        <style id="js-editor-tmp-classes"></style>
        <link rel="preload" href="assets/svg/icon-set.svg?p=va3uKn2D" as="image" type="image/svg+xml" crossorigin="">
    </head>
    <body class="slides animated noPreload">
        <!-- Navigation -->

        <nav class="side">
            <div class="navigation default">
                <ul></ul>
            </div>
        </nav>

        <div data-cid="panel-top-10-3af1b0b6">
            <nav class="panel top">
                <div class="sections">
                    <div class="left">
                        <a title="Slides Framework" href="unused">
                            <svg style="width:82px;height:24px">
                              <use href="assets/svg/icon-set.svg?p=va3uKn2D#logo"/>
                            </svg>
                        </a>
                    </div>

                    <div class="right">
                        <span class="button actionButton sidebarTrigger" data-sidebar-id="1">
                            <svg>
                              <use href="assets/svg/icons.svg#menu"/>
                            </svg>
                        </span>
                    </div>
                </div>
            </nav>
            <!-- Sidebar -->

            <nav class="sidebar" data-sidebar-id="1">
                <div class="close">
                    <svg>
                      <use href="assets/svg/icons.svg#close"/>
                    </svg>
                </div>

                <div class="content">
                    <img src="assets/uploads/unnamed.png?p=va3uKn2D&amp;d" class="margin-left-5 width-px-125">
                    <ul class="mainMenu margin-top-3">
                        <li>
                            <a href="production.html">Production Services</a>
                        </li>

                        <li>
                            <a href="audio.html">Audio Services</a>
                        </li>

                        <li>
                            <a href="drone.html">Drone Services</a>
                        </li>
                    </ul>

                    <ul class="subMenu small opacity-8">
                        <li>
                            <a href="https://docs.google.com/spreadsheets/d/1pvhIZeeM_Sxog1ChB2_PSPpl40Eq5OVJ5LPZbPY94fo/edit?usp=sharing" target="_blank">Rentals</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <section data-cid="slide-57-119c03a6" class="slide kenBurns">
            <div class="content">
                <div class="container">
                    <div class="wrap">
                        <div class="fix-10-12">
                            <h1 class="larger margin-bottom-6 ae-1">
                                Let's make it happen.
                            </h1>

                            <div class="fix-9-12">
                                <ul class="equal margin-top-3 gutter-width-all-px-10 block">
                                    <li class="col-4-12 ae-4">
                                        <div class="fix-3-12 equalElement" style="height: 77.9972px;">
                                            <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">
                                                Email
                                            </p>
                                            <a class="p opacity-8" href="mailto:johnbray@baskabifilms.online" target="_blank">johnbray@baskabifilms.online</a>
                                        </div>

                                        <div class="fix-3-12 equalElement" style="height: 77.9972px;">
                                            <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">
                                                Phone #
                                            </p>
                                            <a class="p opacity-8" href="sms:5018609649">501-860-9649</a>
                                        </div>
                                    </li>

                                    <li class="col-4-12 ae-5">
                                        <div class="fix-3-12 equalElement" style="height: 77.9972px;">
                                            <p class="smallest bold uppercase opacity-4 margin-top-3 margin-bottom-2">
                                                Stay in touch
                                            </p>

                                            <ul class="social-circles">
                                                <li>
                                                    <a class="social-facebook" href="https://www.facebook.com/john.bray.2025/" target="_blank">
                                                        <svg>
                                                          <use href="assets/svg/icons.svg#facebook2"/>
                                                        </svg>
                                                    </a>
                                                </li>

                                                <li>
                                                    <a class="social-instagram" href="https://www.instagram.com/baskabifilms/" target="_blank">
                                                        <svg>
                                                          <use href="assets/svg/icons.svg#instagram"/>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- jQuery 3.7.1 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> <!-- Compressed Scripts -->
         
        <script src="js/slides.min.js?rnd=75371" type="text/javascript"></script>
    </body>
</html>