<!DOCTYPE html>
<html data-dm-pid="va3uKn2D">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="slides-version" content="7.5">
        <base href="./">
        <title>
            Baskabi Films Home
        </title>
        <meta property="og:title" content="Baskabi Films Home">
        <meta name="twitter:title" content="Baskabi Films Home">
        <meta name="description" content="Baskabi Films offers Full Production, Audio, Drone Services, and more!">
        <meta name="og:description" content="Baskabi Films offers Full Production, Audio, Drone Services, and more!">
        <meta name="twitter:description" content="Baskabi Films offers Full Production, Audio, Drone Services, and more!">
        <meta name="og:image" content="https://meaningful-coral.slides.website/assets/uploads/unnamed919432.png?p=va3uKn2D">
        <meta name="twitter:image" content="https://meaningful-coral.slides.website/assets/uploads/unnamed919432.png?p=va3uKn2D">
        <link rel="icon" sizes="any" href="assets/uploads/favicon.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="192x192" href="assets/uploads/favicon-192x192.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="96x96" href="assets/uploads/favicon-96x96.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="48x48" href="assets/uploads/favicon-48x48.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="32x32" href="assets/uploads/favicon-32x32.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="16x16" href="assets/uploads/favicon-16x16.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <script>
        window.slidesIntegrationsUrl = 'https://designmodo.com/slides/app/integrations/';
        </script>
        <link href="css/slides-customized.min.css?p=va3uKn2D&amp;rnd=213657" rel="stylesheet" type="text/css" id="js-slides-css"><!-- Fonts and Material Icons -->
        <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Material+Icons&amp;display=swap" id="js-google-fonts">
        <style id="js-slides-fonts">
        .slides { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; }
        </style>
        <style id="js-editor-classes">
        .width-px-125{width:125px !important;}
        .width-px-200{width:200px !important;}
        .position-top-all-px-0{top:0px;}
        .width-px-1047{width:1047px !important;}
        .position-left-all-px-58{left:58px;}
        .max-width-unset{max-width:unset !important;}

        </style>
        <style id="js-editor-tmp-classes"></style>
        <link rel="preload" href="assets/svg/icon-set.svg?p=va3uKn2D" as="image" type="image/svg+xml" crossorigin="">
    </head>
    <body class="slides animated noPreload">
        <!-- Navigation -->

        <nav class="side">
            <div class="navigation default">
                <ul></ul>
            </div>
        </nav>

        <div data-cid="panel-top-13-38b5d01a">
            <nav class="panel top">
                <div class="sections">
                    <div class="left"></div>

                    <div class="center">
                        <img src="assets/uploads/unnamed.png?p=va3uKn2D&amp;d" class="width-px-200">
                    </div>

                    <div class="right">
                        <span class="button actionButton sidebarTrigger" data-sidebar-id="1">
                            <svg>
                              <use href="assets/svg/icons.svg#menu"/>
                            </svg>
                        </span>
                    </div>
                </div>
            </nav>
            <!-- Sidebar -->

            <nav class="sidebar" data-sidebar-id="1">
                <div class="close">
                    <svg>
                      <use href="assets/svg/icons.svg#close"/>
                    </svg>
                </div>

                <div class="content">
                    <img src="assets/uploads/unnamed.png?p=va3uKn2D&amp;d" class="width-px-125 margin-left-5">
                    <ul class="mainMenu margin-top-3">
                        <li>Production Services
                        </li>

                        <li>Audio Services
                        </li>

                        <li>Drone Services
                        </li>
                    </ul>

                    <ul class="subMenu small opacity-8">
                        <li>Rental Sheet
                        </li>

                        <li>Contact
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Popup Video -->

        <section data-cid="slide-04-f328cb69" class="slide kenBurns">
            <div class="content">
                <div class="container">
                    <div class="wrap">
                        <div class="embedVideo position-top-all-px-0 position-left-all-px-58 width-px-1047 max-width-unset wide sticky margin-top-10">
                            <iframe src="https://player.vimeo.com/video/1125366450?h=c02236be82&amp;amp" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen class="equalElement"></iframe>
                        </div>
                        <a class="button round margin-0 margin-top-2 sidebarTrigger" data-sidebar-id="1">Explore</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="popup autoplay visible hidePopup" data-popup-id="4">
            <div class="close">
                <svg>
                  <use href="assets/svg/icons.svg#close"/>
                </svg>
            </div>

            <div class="content">
                <div class="container">
                    <div class="wrap">
                        <div class="fix-10-12">
                            <div class="embedVideo popupContent shadow rounded">
                                <iframe data-src="https://www.youtube.com/embed/uB1-wPrW4ck" frameborder="0" allow="autoplay" allowfullscreen src="https://www.youtube.com/embed/uB1-wPrW4ck?"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery 3.7.1 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> <!-- Compressed Scripts -->
         
        <script src="js/slides.min.js?rnd=75371" type="text/javascript"></script>
    </body>
</html>