<!DOCTYPE html>
<html data-dm-pid="va3uKn2D">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="slides-version" content="7.5">
        <base href="./">
        <title>
            Resume
        </title>
        <meta property="og:title" content="Resume">
        <meta name="twitter:title" content="Resume">
        <meta name="og:image" content="https://meaningful-coral.slides.website/assets/uploads/unnamed140588.png?p=va3uKn2D">
        <meta name="twitter:image" content="https://meaningful-coral.slides.website/assets/uploads/unnamed140588.png?p=va3uKn2D">
        <link rel="icon" sizes="any" href="assets/uploads/favicon.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="192x192" href="assets/uploads/favicon-192x192.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="96x96" href="assets/uploads/favicon-96x96.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="48x48" href="assets/uploads/favicon-48x48.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="32x32" href="assets/uploads/favicon-32x32.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="icon" sizes="16x16" href="assets/uploads/favicon-16x16.png?p=va3uKn2D&amp;t=1758482354" type="image/png">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <script>
        window.slidesIntegrationsUrl = 'https://designmodo.com/slides/app/integrations/';
        </script>
        <link href="css/slides-customized.min.css?p=va3uKn2D&amp;rnd=234636" rel="stylesheet" type="text/css" id="js-slides-css"><!-- Fonts and Material Icons -->
        <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Material+Icons&amp;display=swap" id="js-google-fonts">
        <style id="js-slides-fonts">
        .slides { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; }
        </style>
        <style id="js-editor-classes">
        .width-px-125{width:125px !important;}
        .radius-50{border-radius:50px !important;}

        </style>
        <style id="js-editor-tmp-classes"></style>
        <link rel="preload" href="assets/svg/icon-set.svg?p=va3uKn2D" as="image" type="image/svg+xml" crossorigin="">
    </head>
    <body class="slides animated noPreload">
        <!-- Navigation -->

        <nav class="side">
            <div class="navigation default">
                <ul></ul>
            </div>
        </nav>

        <div data-cid="panel-top-10-3de67638">
            <nav class="panel top">
                <div class="sections">
                    <div class="left"></div>

                    <div class="right">
                        <span class="button actionButton sidebarTrigger" data-sidebar-id="1">
                            <svg>
                              <use href="assets/svg/icons.svg#menu"/>
                            </svg>
                        </span>
                    </div>
                </div>
            </nav>
            <!-- Sidebar -->

            <nav class="sidebar" data-sidebar-id="1">
                <div class="close">
                    <svg>
                      <use href="assets/svg/icons.svg#close"/>
                    </svg>
                </div>

                <div class="content">
                    <img src="assets/uploads/unnamed.png?p=va3uKn2D&amp;d" class="width-px-125 margin-left-5">
                    <ul class="mainMenu margin-top-3">
                        <li>
                            <a href="production.html">Production Services</a>
                        </li>

                        <li>
                            <a href="audio.html">Audio Services</a>
                        </li>

                        <li>
                            <a href="drone.html">Drone Services</a>
                        </li>
                    </ul>

                    <ul class="subMenu small opacity-8">
                        <li>
                            <a href="https://docs.google.com/spreadsheets/d/1pvhIZeeM_Sxog1ChB2_PSPpl40Eq5OVJ5LPZbPY94fo/edit?usp=sharing" target="_blank">Rentals</a>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <section data-cid="slide-14-3452fe5c" class="slide fade-6 kenBurns fromRight">
            <div class="content">
                <div class="container">
                    <div class="wrap">
                        <img src="assets/uploads/johnbrayresume-8-13-25-1.png?p=va3uKn2D&amp;d" class="radius-50">
                    </div>
                </div>
            </div>
        </section>
        <!-- jQuery 3.7.1 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> <!-- Compressed Scripts -->
         
        <script src="js/slides.min.js?rnd=75371" type="text/javascript"></script>
    </body>
</html>